version: '3.5'
services:
  isard-grafana:
    container_name: isard-grafana
    image: ${DOCKER_IMAGE_PREFIX}grafana:${DOCKER_IMAGE_TAG-latest}
    logging:
      options:
        max-size: "100m"
    networks:
      isard-network:
        ipv4_address: ${DOCKER_NET:-172.18.255}.15
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${BUILD_ROOT_PATH}/docker/grafana/provisioning:/grafana/conf/provisioning
      - /opt/isard-local/grafana/data:/grafana/data:rw
    env_file:
      - .env

  isard-influxdb:
    # The newer versions can't use python-influxdb, should use python-client-influxdb
    #image: ${DOCKER_IMAGE_PREFIX}influxdb:${DOCKER_IMAGE_TAG-latest}
    image: influxdb:2.0-alpine
    container_name: isard-influxdb
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /opt/isard-local/stats/influxdb/data:/var/lib/influxdb2:rw
      - /opt/isard-local/stats/influxdb/config:/etc/influxdb2:rw
      #- ${BUILD_ROOT_PATH}/docker/influxdb/init_scripts:/docker-entrypoint-initdb.d:ro
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=${WEBAPP_ADMIN_PWD}
      - DOCKER_INFLUXDB_INIT_ORG=isardvdi
      - DOCKER_INFLUXDB_INIT_BUCKET=isardvdi
      - DOCKER_INFLUXDB_INIT_RETENTION=2w
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_ADMIN_TOKEN_SECRET}
      #- INFLUXD_STORAGE_WAL_FSYNC_DELAY: 15m
    networks:
      isard-network:
        ipv4_address: ${DOCKER_NET:-172.18.255}.12
    restart: unless-stopped

  # isard-chronograf:
  #   image: chronograf:1.8-alpine
  #   container_name: isard-chronograf
  #   ports:
  #     - '8888:8888'
  #   volumes:
  #     - /etc/localtime:/etc/localtime:ro
  #     - /opt/isard-local/stats/chronograf/data:/var/lib/chronograf:rw
  #   depends_on:
  #     - isard-influxdb
  #   environment:
  #     - influxdb-url=http://isard-influxdb:8086
  #     - INFLUXDB_URL=http://isard-influxdb:8086
  #     - INFLUXDB_USERNAME=admin
  #     - INFLUXDB_PASSWORD=${WEBAPP_ADMIN_PWD}
  #     - BASE_PATH=/debug/chronograf
  #   networks:
  #     - isard-network
  #   restart: unless-stopped
